kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.6.21
# https://ktor.io/changelog/
ktor_version=2.0.0
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx_html_version=0.7.5
