kotlin.code.style=official
kotlin.js.generate.executable.default=false

# https://github.com/JetBrains/kotlin/releases
kotlin_version=2.0.20
# https://ktor.io/changelog/
ktor_version=2.3.12
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx_html_version=0.7.5
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=1.7.3
