kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.hierarchicalStructureSupport=false

# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.7.0
# https://ktor.io/changelog/
ktor_version=2.0.3
# https://github.com/Kotlin/kotlinx.html/releases
kotlinx_html_version=0.7.5
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=1.3.3
